<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>E-commerce Data Analysis</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>🛒 E-commerce Data Analysis Project</h1>
    <p>Insights & Problem Solving with Data</p>
  </header>

  <main>
    <section>
      <h2>📊 Project Overview</h2>
      <p>This project explores real-world E-commerce data to solve business challenges.</p>
      <a href="report.md" target="_blank">View Full Report</a> |
      <a href="analysis.ipynb" target="_blank">View Notebook</a>
    </section>

    <section>
      <h2>⚡ Key Insights</h2>
      <ul>
        <li>High proportion of one-time buyers</li>
        <li>Electronics dominates sales</li>
        <li>Revenue peaks during festive season</li>
      </ul>
    </section>

    <section>
      <h2>🚀 Solutions</h2>
      <ul>
        <li>Introduce loyalty programs</li>
        <li>Improve checkout flow & cart reminders</li>
        <li>Category-specific marketing campaigns</li>
        <li>Forecast revenue with ML models</li>
      </ul>
    </section>
  
    <section>
      <h2>📊 Interactive Dashboards</h2>
      <p>Explore interactive dashboards:</p>
      <a href="dashboards/plotly_dashboard.html" target="_blank">View Plotly Dashboard</a> |
      <a href="dashboards/ecommerce_dashboard.pbix" download>Download Power BI File</a>
    </section>
    </main>
    

  <footer>
    <p>© 2025 E-commerce Analysis Project</p>
  </footer>
</body>
</html>
